{
  "name": "ruuvi_handler",
  "version": "0.1.0",
  "description": "Reads Ruuvi environmental sensors and publishes to ROS",
  "keywords": [],
  "author": "Chuck Claunch <cclaunch@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "generate-ros-messages": "node_modules/.bin/generate-ros-messages"
  },
  "dependencies": {
    "rclnodejs": "^0.21.0",
    "rclnodejs-cli": "^0.2.0",
    "@abandonware/noble": "1.9.2-15",
    "js-yaml": "^4.1.0"
  }
}
